# FlightApp

./: Dockerfile  FlightApp.csproj  FlightApp.sln  Program.cs  Readme.md  appsettings.json  docker-compose.yml
3rdParties/Aviationstack/: Config.cs
3rdParties/Aviationstack/Models/Airport/: GetAllAirportsRequestModel.cs  GetAllAirportsResponseModel.cs
3rdParties/Aviationstack/Services/: AirportApiService.cs  FlightApiService.cs
Application/: MappingProfile.cs
Application/Commands/Airports/: CreateAirportCommand.cs  CreateAirportListCommand.cs  DeleteAirportCommand.cs  UpdateAirportCommand.cs
Application/Commands/Flights/: CreateFlightCommand.cs  CreateFlightListCommand.cs
Application/DTOs/: AirportDto.cs  FlightDto.cs
Application/Queries/Airports/: GetAirportQuery.cs  GetAllAirportQuery.cs
Application/Queries/Flights/: GetAllFlightQuery.cs  GetFlightQuery.cs
Application/Services/: AirportService.cs  FlightService.cs
Domain/Entities/: Airport.cs  Flight.cs
Domain/ValueObjects/: Location.cs
Infrastructure/Data/Context/: FlightDbContext.cs
Infrastructure/Data/Repositories/: AirportRepository.cs  FlightRepository.cs  IAirportRepository.cs  IFlightRepository.cs
Infrastructure/Messaging/CommandHandlers/: AirportCommandHandler.cs  FlightCommandHandler.cs
Infrastructure/Messaging/QueryHandlers/: AirportQueryHandler.cs  FlightQueryHandler.cs
Migrations/: 20231102170345_001.Designer.cs  20231102170345_001.cs  20231102200834_002_Init.Designer.cs  20231102200834_002_Init.cs  20231102225441_003_SomeChangesOnFlight.Designer.cs  20231102225441_003_SomeChangesOnFlight.cs  20231102232027_004_SetSomeFieldNullableOnFlight.Designer.cs  20231102232027_004_SetSomeFieldNullableOnFlight.cs  20231103064749_005_AddLiveAndAircraftToFlight.Designer.cs  20231103064749_005_AddLiveAndAircraftToFlight.cs  20231103091513_005_.Designer.cs  20231103091513_005_.cs  FlightDbContextModelSnapshot.cs
Presentation/Controllers/: AirportController.cs  FlightController.cs
Presentation/Models/: AirportSearchInputModel.cs  FlightSearchInputModel.cs
Properties/: launchSettings.json
Utility/: ExtentionMethods.cs
(+4 files in other folders)
